ctjsVersion: 5.2.1
backups: 2
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  capture: {}
startroom: BdLPM7HMNMtRgJ
contentTypes: []
actions:
  - name: W
    methods:
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
  - name: A
    methods:
      - code: keyboard.KeyA
      - code: keyboard.ArrowLeft
  - name: S
    methods:
      - code: keyboard.KeyS
      - code: keyboard.ArrowDown
  - name: D
    methods:
      - code: keyboard.KeyD
      - code: keyboard.ArrowRight
  - name: Capture
    methods:
      - code: keyboard.KeyP
      - code: gamepad.Button1
scripts:
  - name: spotFuncs
    code: |-
      /* Use scripts to define frequent functions and import small libraries */

      // Pick target coords for tree spot
      function nextTreeSpot(lastX: number, lastY: number) : number[] {
          var spotTemplates = templates.list['TreeSpot'];
          if (spotTemplates.length === 0) {
              // No templates, keep current position as spot
              return [ lastX, lastY ];
          } else {
              // Look for next spot
              let nextIndex: number, nextSpotX: number, nextSpotY: number;
              do {
                  nextIndex = randIndex(spotTemplates.length);
                  const spot = spotTemplates[nextIndex];
                  nextSpotX = spot.position.x;
                  nextSpotY = spot.position.y;
              } while (nextSpotX === lastX && nextSpotY === lastY)
              return [ nextSpotX, nextSpotY ]
          }
      }

      function togglePhotoSpot(lastX: number, lastY: number) : void {
          var spotTemplates = templates.list['PhotoSpot'];

          for(const spot in spotTemplates) {
              if(spotTemplates[spot].position.x == lastX && spotTemplates[spot].position.y == lastY)
                  spotTemplates[spot].occupied = !spotTemplates[spot].occupied;
          }
      }

      // Pick target coords for photo spot
      function getPhotoSpot() : number[] {
          var spotTemplates = templates.list['PhotoSpot'];
          let nextSpotX: number = -1, nextSpotY: number = -1;

          for(const spot in spotTemplates) {
              if(spotTemplates[spot].occupied)
                  continue;
              
              nextSpotX = spotTemplates[spot].position.x;
              nextSpotY = spotTemplates[spot].position.y;
              break;
          }

          return [ nextSpotX, nextSpotY ]
      }
  - name: dpadFuncs
    code: >-
      /* Use scripts to define frequent functions and import small libraries */


      function appendCombo(combo_id:string, combo_array:Array<string>,
      combo_max_len:number):number {
          var newLen = 0;
          var noSoundPlaying = true;
          // Lists of sounds to check
          var soundsList = ["w-sound", "a-sound", "s-sound", "d-sound"]

          // Check that nothing is playing
          soundsList.forEach((sound) => noSoundPlaying = (noSoundPlaying && !sounds.playing(sound)));

          // If no sound is playing, add new combo
          if(noSoundPlaying) {

              combo_array[combo_array.length] = combo_id;
              sounds.play(combo_id + "-sound"); // Assemble sound name
              newLen++

              // Only 1 combo_timer should be present at any time
              if(timer.timers.size > 0) {
                  timer.timers.forEach((tim) => {
                      if(tim.name.includes("combo_timer"))
                          timer.timers.delete(tim);
                  })
              }

              // Setup timer
              var cur_timer = timer.addUi(2000, "combo_timer");
              cur_timer.then(() => {
                  if(!cur_timer.rejected && combo_array.length != 0) {
                      // Reset combo
                      combo_array.length = 0;
                      console.log("Timer run out");
                  }
              })
              .catch(e => {
                  console.log('Timer removed', e);
              });
          }

          return newLen;
      }
  - name: utils
    code: |-
      /* Use scripts to define frequent functions and import small libraries */

      function randIndex(max: number = 1) {
          return Math.floor(Math.random() * max);
      }
assets:
  - type: folder
    uid: 3QtwCqzQ2HftCz
    colorClass: error
    icon: user
    name: Actors
    lastmod: 1759590802858
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: Cuckoo
        depth: 0
        texture: kHnmkNmFkzLMM5
        playAnimationOnStart: true
        loopAnimation: true
        animationFPS: 6
        visible: true
        events:
          - eventKey: OnDraw
            code: |-
              // While flying, check if we reach a treeSpot or photoSpot
              if (this.speed != 0) {
                  // Check if we arrived to target spot
                  const target = { x: this.targetSpotX, y: this.targetSpotY};
                  const shouldStop = u.distance(this, target) < 10;
                  if (shouldStop) {
                      // Move directly to target position
                      this.position = target;
                      // Stop if on photoTarget and wait
                      if (this.isOnPhotoSpot) {
                          this.speed = 0;
                          // Wait seconds
                          this.timer1 = this.photoSeconds;
                          // Put on cool sprite
                          this.textures = res.getTexture('Cuckoo_idle');
                          this.play();
                      }
                      else { // Continue flying
                          // Pick next spot and get direction
                          var spot = nextTreeSpot(target.x, target.y);
                          this.targetSpotX = spot[0];
                          this.targetSpotY = spot[1];
                          // Get direction
                          this.direction = u.direction(this, {x: this.targetSpotX, y:this.targetSpotY});
                      }
                  }
              }

              // Flip sprite depending on direction
              if (this.direction >= 90 && this.direction <= 270) 
                  this.scale.x = 1;
              else this.scale.x = -1;

              this.move()
            arguments: {}
            lib: core
          - eventKey: OnCreate
            code: >-
              this.speed = 120


              // Initial spot and direction

              const firstSpot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = firstSpot[0];

              this.targetSpotY = firstSpot[1];

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY})


              this.isOnPhotoSpot = false;
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: >-
              console.log("Returning to fly");

              this.isOnPhotoSpot = false;

              this.speed = 120;

              togglePhotoSpot(this.position.x, this.position.y);


              // Pick next spot and get direction

              var spot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = spot[0];

              this.targetSpotY = spot[1];

              // Get direction

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY});


              // Return to generic texture

              this.textures = res.getTexture('Bird_flying')

              this.play();
            arguments:
              name: Photo end
              isUi: false
            lib: core
        extends:
          cgroup: Bird
          isPlayerPointing: false
          birdSound: 1r7KJfPz1hz6Gr
          targetSpotX: 0
          targetSpotY: 0
          targetSpot:
            x: 0
            'y': 0
          isOnPhotoSpot: false
          photoSeconds: 3
          isPointingRight: false
          birdType: Cuckoo
        lastmod: 1759775677012
        uid: nL5WjpR1g2nCMF
        behaviors:
          - tL8L74bG19RKmN
          - Lf6MPhwNkFM9Gq
        extendTypes: ''
        tilingSettings:
          scrollSpeedX: 0
          scrollSpeedY: 0
          pixelPerfect: false
          isUi: false
        repeaterSettings:
          defaultCount: 3
      - type: behavior
        name: SoundArea
        behaviorType: template
        events:
          - eventKey: OnPointerEnter
            code: |-
              if (!this.isPlayerPointing) {
                  this.isPlayerPointing = true;
                  sounds.play(this.birdSound, { volume: 0.1, loop: true });
                  // sounds.fade(this.birdSound, 1, 250); // non funge :(
              }
            arguments: {}
            lib: core
          - eventKey: OnPointerLeave
            code: |-
              if (this.isPlayerPointing) {
                  this.isPlayerPointing = false;
                  // sounds.fade(this.birdSound, 0, 250); // non funge :(
                  sounds.stop(this.birdSound);
              }
            arguments: {}
            lib: core
        specification:
          - structure: atomic
            type: checkbox
            mappedType: number
            name: isPlayerPointing
            readableName: isPlayerPointing
            required: false
            fixedLength: 0
          - structure: atomic
            type: sound
            mappedType: number
            name: birdSound
            readableName: birdSound
            required: true
            fixedLength: 0
          - structure: atomic
            type: text
            mappedType: number
            name: birdType
            readableName: birdType
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759771037494
        uid: tL8L74bG19RKmN
      - type: template
        baseClass: AnimatedSprite
        name: TreeSpot
        depth: 0
        texture: -1
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: TreeSpot
          alpha: 0
        lastmod: 1759775985664
        uid: WPcLqW4147Ft77
        behaviors: []
        extendTypes: ''
      - type: behavior
        name: TargetSpot
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: number
            mappedType: number
            name: targetSpotX
            readableName: targetSpotX
            required: false
            fixedLength: 0
          - structure: atomic
            type: number
            mappedType: number
            name: targetSpotY
            readableName: targetSpotY
            required: false
            fixedLength: 0
          - structure: atomic
            type: checkbox
            mappedType: number
            name: isOnPhotoSpot
            readableName: isOnPhotoSpot
            required: false
            fixedLength: 0
          - structure: atomic
            type: number
            mappedType: number
            name: photoSeconds
            readableName: photoSeconds
            required: false
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759749680511
        uid: Lf6MPhwNkFM9Gq
      - type: template
        baseClass: AnimatedSprite
        name: PhotoSpot
        depth: 0
        texture: -1
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
          occupied: false
          alpha: 0
        lastmod: 1759775982959
        uid: 16Pp9Bw4hmFhwR
        behaviors:
          - cJfhfMf11pQ7Qp
        extendTypes: ''
      - type: behavior
        name: PhotoSpot
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: checkbox
            mappedType: number
            name: occupied
            readableName: occupied
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759770162600
        uid: cJfhfMf11pQ7Qp
      - type: template
        baseClass: AnimatedSprite
        name: Buzzard
        depth: 0
        texture: kHnmkNmFkzLMM5
        playAnimationOnStart: true
        loopAnimation: true
        animationFPS: 6
        visible: true
        events:
          - eventKey: OnDraw
            code: |-
              // While flying, check if we reach a treeSpot or photoSpot
              if (this.speed != 0) {
                  // Check if we arrived to target spot
                  const target = { x: this.targetSpotX, y: this.targetSpotY};
                  const shouldStop = u.distance(this, target) < 10;
                  if (shouldStop) {
                      // Move directly to target position
                      this.position = target;
                      // Stop if on photoTarget and wait
                      if (this.isOnPhotoSpot) {
                          this.speed = 0;
                          // Wait seconds
                          this.timer1 = this.photoSeconds;
                          // Put on cool sprite
                          this.textures = res.getTexture('Buzzard_idle');
                          this.play();
                      }
                      else { // Continue flying
                          // Pick next spot and get direction
                          var spot = nextTreeSpot(target.x, target.y);
                          this.targetSpotX = spot[0];
                          this.targetSpotY = spot[1];
                          // Get direction
                          this.direction = u.direction(this, {x: this.targetSpotX, y:this.targetSpotY});
                      }
                  }
              }

              // Flip sprite depending on direction
              if (this.direction >= 90 && this.direction <= 270) 
                  this.scale.x = 1;
              else this.scale.x = -1;

              this.move()
            arguments: {}
            lib: core
          - eventKey: OnCreate
            code: >-
              this.speed = 120


              // Initial spot and direction

              const firstSpot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = firstSpot[0];

              this.targetSpotY = firstSpot[1];

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY})


              this.isOnPhotoSpot = false;
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: >-
              console.log("Returning to fly");

              this.isOnPhotoSpot = false;

              this.speed = 120;

              togglePhotoSpot(this.position.x, this.position.y);


              // Pick next spot and get direction

              var spot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = spot[0];

              this.targetSpotY = spot[1];

              // Get direction

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY});


              // Return to generic texture

              this.textures = res.getTexture('Bird_flying')

              this.play();
            arguments:
              name: Photo end
              isUi: false
            lib: core
        extends:
          cgroup: Bird
          isPlayerPointing: false
          birdSound: n5962kjp6mqJPf
          targetSpotX: 0
          targetSpotY: 0
          targetSpot:
            x: 0
            'y': 0
          isOnPhotoSpot: false
          photoSeconds: 3
          isPointingRight: false
          birdType: Buzzard
        lastmod: 1759775663032
        uid: p68TLLJ2Bg4pg9
        behaviors:
          - tL8L74bG19RKmN
          - Lf6MPhwNkFM9Gq
        extendTypes: ''
        tilingSettings:
          scrollSpeedX: 0
          scrollSpeedY: 0
          pixelPerfect: false
          isUi: false
        repeaterSettings:
          defaultCount: 3
      - type: template
        baseClass: AnimatedSprite
        name: Cockatiel
        depth: 0
        texture: kHnmkNmFkzLMM5
        playAnimationOnStart: true
        loopAnimation: true
        animationFPS: 6
        visible: true
        events:
          - eventKey: OnDraw
            code: |-
              // While flying, check if we reach a treeSpot or photoSpot
              if (this.speed != 0) {
                  // Check if we arrived to target spot
                  const target = { x: this.targetSpotX, y: this.targetSpotY};
                  const shouldStop = u.distance(this, target) < 10;
                  if (shouldStop) {
                      // Move directly to target position
                      this.position = target;
                      // Stop if on photoTarget and wait
                      if (this.isOnPhotoSpot) {
                          this.speed = 0;
                          // Wait seconds
                          this.timer1 = this.photoSeconds;
                          // Put on cool sprite
                          this.textures = res.getTexture('Cockatiel_idle');
                          this.play();
                      }
                      else { // Continue flying
                          // Pick next spot and get direction
                          var spot = nextTreeSpot(target.x, target.y);
                          this.targetSpotX = spot[0];
                          this.targetSpotY = spot[1];
                          // Get direction
                          this.direction = u.direction(this, {x: this.targetSpotX, y:this.targetSpotY});
                      }
                  }
              }

              // Flip sprite depending on direction
              if (this.direction >= 90 && this.direction <= 270) 
                  this.scale.x = 1;
              else this.scale.x = -1;

              this.move()
            arguments: {}
            lib: core
          - eventKey: OnCreate
            code: >-
              this.speed = 120


              // Initial spot and direction

              const firstSpot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = firstSpot[0];

              this.targetSpotY = firstSpot[1];

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY})


              this.isOnPhotoSpot = false;
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: >-
              console.log("Returning to fly");

              this.isOnPhotoSpot = false;

              this.speed = 120;

              togglePhotoSpot(this.position.x, this.position.y);


              // Pick next spot and get direction

              var spot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = spot[0];

              this.targetSpotY = spot[1];

              // Get direction

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY});


              // Return to generic texture

              this.textures = res.getTexture('Bird_flying')

              this.play();
            arguments:
              name: Photo end
              isUi: false
            lib: core
        extends:
          cgroup: Bird
          isPlayerPointing: false
          birdSound: C3FJ3qkp5Lk968
          targetSpotX: 0
          targetSpotY: 0
          targetSpot:
            x: 0
            'y': 0
          isOnPhotoSpot: false
          photoSeconds: 3
          isPointingRight: false
          birdType: Cockatiel
        lastmod: 1759775669458
        uid: j5T4z3r4wbRDJT
        behaviors:
          - tL8L74bG19RKmN
          - Lf6MPhwNkFM9Gq
        extendTypes: ''
        tilingSettings:
          scrollSpeedX: 0
          scrollSpeedY: 0
          pixelPerfect: false
          isUi: false
        repeaterSettings:
          defaultCount: 3
      - type: template
        baseClass: AnimatedSprite
        name: Blackbird
        depth: 0
        texture: kHnmkNmFkzLMM5
        playAnimationOnStart: true
        loopAnimation: true
        animationFPS: 6
        visible: true
        events:
          - eventKey: OnDraw
            code: |-
              // While flying, check if we reach a treeSpot or photoSpot
              if (this.speed != 0) {
                  // Check if we arrived to target spot
                  const target = { x: this.targetSpotX, y: this.targetSpotY};
                  const shouldStop = u.distance(this, target) < 10;
                  if (shouldStop) {
                      // Move directly to target position
                      this.position = target;
                      // Stop if on photoTarget and wait
                      if (this.isOnPhotoSpot) {
                          this.speed = 0;
                          // Wait seconds
                          this.timer1 = this.photoSeconds;
                          // Put on cool sprite
                          this.textures = res.getTexture('Blackbird_idle');
                          this.play();
                      }
                      else { // Continue flying
                          // Pick next spot and get direction
                          var spot = nextTreeSpot(target.x, target.y);
                          this.targetSpotX = spot[0];
                          this.targetSpotY = spot[1];
                          // Get direction
                          this.direction = u.direction(this, {x: this.targetSpotX, y:this.targetSpotY});
                      }
                  }
              }

              // Flip sprite depending on direction
              if (this.direction >= 90 && this.direction <= 270) 
                  this.scale.x = 1;
              else this.scale.x = -1;

              this.move()
            arguments: {}
            lib: core
          - eventKey: OnCreate
            code: >-
              this.speed = 120


              // Initial spot and direction

              const firstSpot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = firstSpot[0];

              this.targetSpotY = firstSpot[1];

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY})


              this.isOnPhotoSpot = false;
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: >-
              console.log("Returning to fly");

              this.isOnPhotoSpot = false;

              this.speed = 120;

              togglePhotoSpot(this.position.x, this.position.y);


              // Pick next spot and get direction

              var spot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = spot[0];

              this.targetSpotY = spot[1];

              // Get direction

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY});


              // Return to generic texture

              this.textures = res.getTexture('Bird_flying')

              this.play();
            arguments:
              name: Photo end
              isUi: false
            lib: core
        extends:
          cgroup: Bird
          isPlayerPointing: false
          birdSound: RWGbc3NQ9rLrgC
          targetSpotX: 0
          targetSpotY: 0
          targetSpot:
            x: 0
            'y': 0
          isOnPhotoSpot: false
          photoSeconds: 3
          isPointingRight: false
          birdType: Blackbird
        lastmod: 1759775656037
        uid: mWNtnr5ncttJP5
        behaviors:
          - tL8L74bG19RKmN
          - Lf6MPhwNkFM9Gq
        extendTypes: ''
        tilingSettings:
          scrollSpeedX: 0
          scrollSpeedY: 0
          pixelPerfect: false
          isUi: false
        repeaterSettings:
          defaultCount: 3
  - type: folder
    uid: pkjrtnLhC9NBrD
    colorClass: text
    icon: font
    name: UI
    lastmod: 1759590849422
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: Dpad
        depth: 0
        texture: -1
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
          dpad_combo: []
          combo:
            - ''
            - ''
            - ''
            - ''
          combo_len: 0
          combo_max_len: 0
          comboMaxLen: 0
          photoOnScreen: false
          photoAlreadyTriggered: ''
        lastmod: 1759770164611
        uid: 4Qw6bgfwpMH34J
        behaviors:
          - dHtwh8wh7QdhrQ
        extendTypes: ''
      - type: behavior
        name: Dpad
        behaviorType: template
        events:
          - eventKey: OnActionPress
            code: |-
              appendCombo("w", this.combo, this.comboMaxLen);
              console.log(this.combo);
            arguments:
              action: W
            lib: core
          - eventKey: OnActionPress
            code: |-
              appendCombo("a", this.combo, this.comboMaxLen);
              console.log(this.combo);
            arguments:
              action: A
            lib: core
          - eventKey: OnActionPress
            code: |-
              appendCombo("s", this.combo, this.comboMaxLen);
              console.log(this.combo);
            arguments:
              action: S
            lib: core
          - eventKey: OnActionPress
            code: |-
              appendCombo("d", this.combo, this.comboMaxLen);
              console.log(this.combo);
            arguments:
              action: D
            lib: core
          - eventKey: OnCreate
            code: |-
              // Init
              this.combo = [];
              this.comboMaxLen = 4;
              this.photoOnScreen = false;
              this.photoAlreadyTriggered = false;
            arguments: {}
            lib: core
          - eventKey: OnActionPress
            code: |-
              if(!this.photoOnScreen && !this.photoAlreadyTriggered) {
                  
                  var birds_object = rooms.list["MainScene"][0].combo_bird;
                  var spot = templates.list["PhotoSpot"][0];
                  
                  if(spot.occupied) {
                      for (const bird in birds_object) {
                          var bird_list = templates.list[bird];

                          for(const bird in bird_list) {
                              const photoBird = bird_list[bird];
                              if(photoBird.isOnPhotoSpot && photoBird.speed == 0) {
                                  const card = templates.copy("PhotoView", camera.width/2, camera.height/2);
                                  card.textures = res.getTexture(`Card_${photoBird.birdType}`);
                                  this.photoOnScreen = true;
                                  this.photoAlreadyTriggered = true;
                                  // Mark as captured
                                  rooms.list["MainScene"][0].bird_captured[photoBird.birdType] = true;
                                  console.log(photoBird.birdType + " captured!");
                              } else if(photoBird.isOnPhotoSpot) {
                                  togglePhotoSpot(photoBird.targetSpotX, photoBird.targetSpotY);
                                  var spot = nextTreeSpot(photoBird.position.x, photoBird.position.y);
                                  photoBird.targetSpotX = spot[0];
                                  photoBird.targetSpotY = spot[1];
                                  // Get direction
                                  photoBird.direction = u.direction(photoBird, {x: photoBird.targetSpotX, y:photoBird.targetSpotY});
                                  photoBird.isOnPhotoSpot = false;
                              }
                          }
                      }
                  }
              } else if(this.photoOnScreen) {
                  templates.list["PhotoView"][0].kill = true;
                  this.photoOnScreen = false;

                  // If all captured, display win screen
                  var allCaptured = true;
                  for (const bird in rooms.list["MainScene"][0].bird_captured) {
                      allCaptured = allCaptured && rooms.list["MainScene"][0].bird_captured[bird];
                  }
                  if(allCaptured)
                      templates.copy("WinView", camera.width/5, camera.height/5);
              }
            arguments:
              action: Capture
            lib: core
        specification:
          - structure: array
            type: textfield
            mappedType: number
            name: combo
            readableName: Combo
            required: true
            fixedLength: 4
          - structure: atomic
            type: number
            mappedType: number
            name: comboMaxLen
            readableName: Combo Max Len
            required: true
            fixedLength: 0
          - structure: atomic
            type: checkbox
            mappedType: number
            name: photoOnScreen
            readableName: photoOnScreen
            required: true
            fixedLength: 0
          - structure: atomic
            type: text
            mappedType: number
            name: photoAlreadyTriggered
            readableName: photoAlreadyTriggered
            required: false
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759777105496
        uid: dHtwh8wh7QdhrQ
      - type: template
        baseClass: AnimatedSprite
        name: PlayButton
        depth: 0
        texture: 3k1H1q97FLTFrW
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
          - eventKey: OnPointerClick
            code: rooms.switch('MainScene');
            arguments: {}
            lib: core
        extends:
          cgroup: ''
          alpha: 0
        lastmod: 1759775911873
        uid: dwHzdDdmbjQ63J
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: PhotoView
        depth: 0
        texture: 2C4Q7QHdnW36F5
        playAnimationOnStart: false
        loopAnimation: false
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
        lastmod: 1759772524963
        uid: K4HCpn3qDmDwpc
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: Text
        name: HelpButton
        depth: 0
        texture: -1
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnPointerEnter
            code: 'templates.copy("HelpView", camera.width/5, camera.height/5);'
            arguments: {}
            lib: core
          - eventKey: OnPointerLeave
            code: 'templates.list["HelpView"][0].kill = true;'
            arguments: {}
            lib: core
        extends:
          cgroup: ''
        lastmod: 1759779417293
        uid: pj5NG79TQW1w3c
        behaviors: []
        extendTypes: ''
        defaultText: ''
        textStyle: -1
      - type: template
        baseClass: AnimatedSprite
        name: HelpView
        depth: 0
        texture: 9cJQPr9qp2hGTg
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
        lastmod: 1759779013145
        uid: 5KnzgMdkC8MFTt
        behaviors: []
        extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: WinView
        depth: 0
        texture: HmCRfdh22crQpt
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
        lastmod: 1759780094120
        uid: 3tmkq9rr9cczL3
        behaviors: []
        extendTypes: ''
  - type: folder
    uid: 8Jq4pnK4hfffPM
    colorClass: warning
    icon: image
    name: Textures
    lastmod: 1759590857058
    entries:
      - lastmod: 1759684611114
        type: texture
        name: treeSpot
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 8
          - 8
        marginx: 0
        marginy: 0
        imgWidth: 16
        imgHeight: 16
        width: 16
        height: 16
        offx: 0
        offy: 0
        origname: i3k1H1q97FLTFrW.png
        shape: rect
        left: 8
        right: 8
        top: 8
        bottom: 8
        uid: 3k1H1q97FLTFrW
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\treeSpot.png
        stripPoints:
          - x: 0
            'y': -8
          - x: 8
            'y': -2
          - x: 5
            'y': 6
          - x: -5
            'y': 6
          - x: -8
            'y': -2
        closedStrip: true
        r: 8
      - lastmod: 1759678520599
        type: texture
        name: photoSpot
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 8
          - 8
        marginx: 0
        marginy: 0
        imgWidth: 16
        imgHeight: 16
        width: 16
        height: 16
        offx: 0
        offy: 0
        origname: iqJk3JzTmGNCRWj.png
        shape: rect
        left: 8
        right: 8
        top: 8
        bottom: 8
        uid: qJk3JzTmGNCRWj
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\photoSpot.png
      - lastmod: 1759765732489
        type: texture
        name: MainScene
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1920
        imgHeight: 1080
        width: 1920
        height: 1080
        offx: 0
        offy: 0
        origname: iwwr2zMrqjbwFb9.png
        shape: rect
        left: 0
        right: 1920
        top: 0
        bottom: 1080
        uid: wwr2zMrqjbwFb9
        padding: 0
        isBlank: false
        source: /home/avenger/GitHub/adettori/ludum-dare-58/Assets/BackgroundMain.png
        tiled: true
      - lastmod: 1759763577028
        type: texture
        name: MainMenu
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1920
        imgHeight: 1080
        width: 1920
        height: 1080
        offx: 0
        offy: 0
        origname: iNBGkpP64BHGpkH.png
        shape: rect
        left: 0
        right: 1920
        top: 0
        bottom: 1080
        uid: NBGkpP64BHGpkH
        padding: 1
        isBlank: false
        source: /home/avenger/GitHub/adettori/ludum-dare-58/Assets/ExampleMenu.png
        tiled: true
      - type: folder
        uid: Gd98BHMnzrNHTz
        colorClass: act
        icon: texture
        name: Birds
        lastmod: 1759765487280
        entries:
          - lastmod: 1759766689256
            type: texture
            name: Bird_flying
            untill: 0
            grid:
              - 3
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 192
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: ikHnmkNmFkzLMM5.png
            shape: circle
            left: 0
            right: 192
            top: 0
            bottom: 64
            uid: kHnmkNmFkzLMM5
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Bird_flying.png
            r: 32
          - lastmod: 1759765219724
            type: texture
            name: Blackbird_idle
            untill: 0
            grid:
              - 2
              - 1
            axis:
              - 64
              - 64
            marginx: 0
            marginy: 0
            imgWidth: 256
            imgHeight: 128
            width: 128
            height: 128
            offx: 0
            offy: 0
            origname: inrtn2wP4Kc5cqw.png
            shape: circle
            left: 64
            right: 64
            top: 64
            bottom: 64
            uid: nrtn2wP4Kc5cqw
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Blackbird_idle.png
            r: 64
          - lastmod: 1759765212615
            type: texture
            name: Buzzard_idle
            untill: 0
            grid:
              - 2
              - 1
            axis:
              - 64
              - 64
            marginx: 0
            marginy: 0
            imgWidth: 256
            imgHeight: 128
            width: 128
            height: 128
            offx: 0
            offy: 0
            origname: izjL8t62mHwNPBC.png
            shape: circle
            left: 0
            right: 256
            top: 0
            bottom: 128
            uid: zjL8t62mHwNPBC
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Buzzard_idle.png
            r: 64
          - lastmod: 1759765251209
            type: texture
            name: Cockatiel_idle
            untill: 0
            grid:
              - 2
              - 1
            axis:
              - 64
              - 64
            marginx: 0
            marginy: 0
            imgWidth: 256
            imgHeight: 128
            width: 128
            height: 128
            offx: 0
            offy: 0
            origname: if4DrQQfLB3TRHb.png
            shape: circle
            left: 0
            right: 256
            top: 0
            bottom: 128
            uid: f4DrQQfLB3TRHb
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Cockatiel_idle.png
            r: 64
          - lastmod: 1759765283048
            type: texture
            name: Cuckoo_idle
            untill: 0
            grid:
              - 2
              - 1
            axis:
              - 64
              - 64
            marginx: 0
            marginy: 0
            imgWidth: 256
            imgHeight: 128
            width: 128
            height: 128
            offx: 0
            offy: 0
            origname: int9kPWNgtfGtqN.png
            shape: circle
            left: 0
            right: 256
            top: 0
            bottom: 128
            uid: nt9kPWNgtfGtqN
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Cuckoo_idle.png
            r: 64
      - type: folder
        uid: BT13w1J4G3P1Kp
        colorClass: act
        icon: texture
        name: Cards
        lastmod: 1759765509722
        entries:
          - lastmod: 1759772492086
            type: texture
            name: Card_Blackbird
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 320
              - 476
            marginx: 0
            marginy: 0
            imgWidth: 640
            imgHeight: 952
            width: 640
            height: 952
            offx: 0
            offy: 0
            origname: i2C4Q7QHdnW36F5.png
            shape: rect
            left: 320
            right: 320
            top: 476
            bottom: 476
            uid: 2C4Q7QHdnW36F5
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Card_Blackbird.png
          - lastmod: 1759772488785
            type: texture
            name: Card_Buzzard
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 320
              - 476
            marginx: 0
            marginy: 0
            imgWidth: 640
            imgHeight: 952
            width: 640
            height: 952
            offx: 0
            offy: 0
            origname: iGCkK3m79TkQnFK.png
            shape: rect
            left: 320
            right: 320
            top: 476
            bottom: 476
            uid: GCkK3m79TkQnFK
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Card_Buzzard.png
          - lastmod: 1759772486651
            type: texture
            name: Card_Cockatiel
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 320
              - 476
            marginx: 0
            marginy: 0
            imgWidth: 640
            imgHeight: 952
            width: 640
            height: 952
            offx: 0
            offy: 0
            origname: i16N6GLT5N4bDMt.png
            shape: rect
            left: 320
            right: 320
            top: 476
            bottom: 476
            uid: 16N6GLT5N4bDMt
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Card_Cockatiel.png
          - lastmod: 1759772484186
            type: texture
            name: Card_Cuckoo
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 320
              - 476
            marginx: 0
            marginy: 0
            imgWidth: 640
            imgHeight: 952
            width: 640
            height: 952
            offx: 0
            offy: 0
            origname: iDrnR98tFFt1z5n.png
            shape: rect
            left: 320
            right: 320
            top: 476
            bottom: 476
            uid: DrnR98tFFt1z5n
            padding: 1
            isBlank: false
            source: >-
              C:\Users\User\Documents\GitHub\ludum-dare-58\Assets\Card_Cuckoo.png
      - lastmod: 1759778893263
        type: texture
        name: Help
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1280
        imgHeight: 720
        width: 1280
        height: 720
        offx: 0
        offy: 0
        origname: i9cJQPr9qp2hGTg.png
        shape: rect
        left: 0
        right: 1280
        top: 0
        bottom: 720
        uid: 9cJQPr9qp2hGTg
        padding: 1
        isBlank: false
        source: /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Art/Help.png
      - lastmod: 1759780081647
        type: texture
        name: Win
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1280
        imgHeight: 720
        width: 1280
        height: 720
        offx: 0
        offy: 0
        origname: iHmCRfdh22crQpt.png
        shape: rect
        left: 0
        right: 1280
        top: 0
        bottom: 720
        uid: HmCRfdh22crQpt
        padding: 1
        isBlank: false
        source: /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Art/Win.png
  - type: folder
    uid: 7MGK85gGf2PfkJ
    colorClass: success
    icon: music
    name: Sounds
    lastmod: 1759596068845
    entries:
      - type: folder
        uid: 6jBHNDB16RwFGn
        colorClass: act
        icon: headphones
        name: Syllables
        lastmod: 1759660098208
        entries:
          - name: w-sound
            uid: gw4CQCT3rJftgb
            type: sound
            lastmod: 1759776920629
            preload: true
            variants:
              - uid: P3Rk6h4hwpwpbH
                source: >-
                  /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/up.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: a-sound
            uid: Bf3rtgB1TnL9f5
            type: sound
            lastmod: 1759776889612
            preload: true
            variants:
              - uid: LJ476tw3RGRqCz
                source: >-
                  /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/left.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: d-sound
            uid: F7pdC8qNCgjp77
            type: sound
            lastmod: 1759776899047
            preload: true
            variants:
              - uid: 5rHnbw4TJLFDcz
                source: >-
                  /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/right.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: s-sound
            uid: 6b516R53qHPcT5
            type: sound
            lastmod: 1759776909403
            preload: true
            variants:
              - uid: F2bC991fcRR8Tz
                source: >-
                  /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/down.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
      - name: Cockatiel
        uid: C3FJ3qkp5Lk968
        type: sound
        lastmod: 1759775562533
        preload: true
        variants:
          - uid: k2zKQPwdb53Lbg
            source: >-
              /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/cockatiel.mp3
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - name: Buzzard
        uid: n5962kjp6mqJPf
        type: sound
        lastmod: 1759775583132
        preload: true
        variants:
          - uid: QBjPCRpd7qBh66
            source: >-
              /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/buzzard.mp3
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - name: Cuckoo
        uid: 1r7KJfPz1hz6Gr
        type: sound
        lastmod: 1759775606047
        preload: true
        variants:
          - uid: m3gk55qbmkNCcH
            source: >-
              /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/cuckoo.mp3
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - name: Blackbird
        uid: RWGbc3NQ9rLrgC
        type: sound
        lastmod: 1759775624624
        preload: true
        variants:
          - uid: Qn45j5QJBLm6t1
            source: >-
              /home/avenger/GitHub/adettori/ludum-dare-58/Assets/Sounds/blackbird.mp3
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
  - type: folder
    uid: 5LfBTg9mH4CK2r
    colorClass: accent1
    icon: folder
    name: Rooms
    lastmod: 1759758653383
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: true
        restrictMaxX: 1920
        restrictMinX: 0
        restrictMaxY: 1080
        restrictMinY: 0
        isUi: false
        name: MainScene
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: wwr2zMrqjbwFb9
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: no-repeat
        copies:
          - x: 320
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1088
            'y': 640
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1856
            'y': 448
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 960
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 4Qw6bgfwpMH34J
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 768
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 576
            'y': 640
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1600
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 2176
            'y': 576
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 960
            'y': 832
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: 16Pp9Bw4hmFhwR
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1664
            'y': 768
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 832
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: WPcLqW4147Ft77
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: mWNtnr5ncttJP5
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1792
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: mWNtnr5ncttJP5
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 832
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: j5T4z3r4wbRDJT
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1536
            'y': 832
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: j5T4z3r4wbRDJT
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 960
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: p68TLLJ2Bg4pg9
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 512
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: nL5WjpR1g2nCMF
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1408
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: nL5WjpR1g2nCMF
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends:
          treeSpots: 0
          treeSpotPosX: {}
          validCombos:
            bird_A: WASD
            bird_B: DSAW
            bird_C: ASDW
            bird_D: WSSA
          combo_bird:
            Blackbird: ''
            Cuckoo: ''
            Buzzard: ''
            Cockatiel: ''
          bird_captured:
            Cuckoo: false
            Cockatiel: false
            Buzzard: false
            Blackbird: false
        lastmod: 1759780569966
        events: []
        behaviors:
          - nFb4kRtrq2ptPQ
        extendTypes: ''
        uid: 6ntH8Rg2zmgMMK
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: true
        name: MainMenu
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: NBGkpP64BHGpkH
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: no-repeat
        copies:
          - x: 992
            'y': 544
            opacity: 0
            tint: 16777215
            scale:
              x: 52
              'y': 12
            rotation: 0
            uid: dwHzdDdmbjQ63J
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 832
            'y': 704
            opacity: 1
            tint: 16777215
            scale:
              x: 4.74074074
              'y': 4.4137931
            rotation: 0
            uid: pj5NG79TQW1w3c
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1759779174728
        events: []
        behaviors: []
        extendTypes: ''
        uid: BdLPM7HMNMtRgJ
      - type: behavior
        name: GameLogic
        behaviorType: room
        events:
          - eventKey: OnRoomStart
            code: |-
              this.combo_bird["Cuckoo"] = "aas"
              this.combo_bird["Cockatiel"] = "adasw"
              this.combo_bird["Blackbird"] = "wsaaa"
              this.combo_bird["Buzzard"] = "wdwd"
            arguments: {}
            lib: core
          - eventKey: OnDraw
            code: |-
              var templates_list = templates.list["Dpad"];
              var birds_object = this.combo_bird;

              if(templates_list.length == 1) {
                  var dpad = templates_list[0]; // First and only element
                  var potentialFutureCombo = false;
                  
                  for (const bird in birds_object) {
                      var combo_array = this.combo_bird[bird];
                      var compareBool = true;
                      var lenToCompare = Math.min(combo_array.length, dpad.combo.length);

                      // Match combo
                      for(var i=0;i<lenToCompare;i++) {
                          compareBool = compareBool && combo_array[i] == dpad.combo[i];
                      }
                      potentialFutureCombo = potentialFutureCombo || compareBool;

                      // Combos match
                      if(compareBool && dpad.combo.length >= combo_array.length) {
                          var bird_list = templates.list[bird];
                          var eligible_birds = [];

                          for(const bird_inst in bird_list) {
                              if(!bird_list[bird_inst].isOnPhotoSpot)
                                  eligible_birds.push(bird_list[bird_inst]);
                          }

                          var target_bird = eligible_birds[randIndex(eligible_birds.length)];
                          var target_spot = getPhotoSpot();

                          // Check if spot found is valid
                          if(target_spot[0] != -1 && target_spot[1] != -1) {
                              togglePhotoSpot(target_spot[0], target_spot[1]);
                              console.log(eligible_birds);
                              // Set next target
                              target_bird.targetSpotX = target_spot[0];
                              target_bird.targetSpotY = target_spot[1];
                              target_bird.direction = u.direction(target_bird, {x: target_bird.targetSpotX, y:target_bird.targetSpotY});
                              target_bird.isOnPhotoSpot = true;
                              dpad.photoAlreadyTriggered = false;
                          }

                          // Reset combo
                          dpad.combo.length = 0;
                          break;
                      }
                  }

                  if(!potentialFutureCombo) {
                      // Reset combo
                      dpad.combo.length = 0;
                  }
              } else {
                  console.log("Error: incorrect amount of dpads detected, should be 1: " + templates_list.length);
              }
            arguments: {}
            lib: core
        specification:
          - structure: map
            type: text
            mappedType: text
            name: combo_bird
            readableName: Combo per bird
            required: true
            fixedLength: 0
          - structure: map
            type: text
            mappedType: checkbox
            name: bird_captured
            readableName: Birds captured
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759780009350
        uid: nFb4kRtrq2ptPQ
globalVars: []
settings:
  authoring:
    author: fiordarancio;hippity-hoppity;ste-dtst
    site: ''
    title: Collector
    version:
      - 0
      - 0
      - 1
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
