ctjsVersion: 5.2.1
backups: 2
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  capture: {}
startroom: -1
contentTypes: []
actions:
  - name: W
    methods:
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
  - name: A
    methods:
      - code: keyboard.KeyA
      - code: keyboard.ArrowLeft
  - name: S
    methods:
      - code: keyboard.KeyS
      - code: keyboard.ArrowDown
  - name: D
    methods:
      - code: keyboard.KeyD
      - code: keyboard.ArrowRight
scripts:
  - name: spotFuncs
    code: |-
      /* Use scripts to define frequent functions and import small libraries */

      // Pick target coords for tree spot
      function nextTreeSpot(lastX: number, lastY: number) : number[] {
          var spotTemplates = templates.list['TreeSpot'];
          if (spotTemplates.length === 0) {
              // No templates, keep current position as spot
              return [ lastX, lastY ];
          } else {
              // Look for next spot
              let nextIndex: number, nextSpotX: number, nextSpotY: number;
              do {
                  nextIndex = randIndex(spotTemplates.length);
                  const spot = spotTemplates[nextIndex];
                  nextSpotX = spot.position.x;
                  nextSpotY = spot.position.y;
              } while (nextSpotX === lastX && nextSpotY === lastY)
              return [ nextSpotX, nextSpotY ]
          }
      }

      function togglePhotoSpot(lastX: number, lastY: number) : void {
          var spotTemplates = templates.list['PhotoSpot'];

          for(const spot in spotTemplates) {
              if(spotTemplates[spot].position.x == lastX && spotTemplates[spot].position.y == lastY)
                  spotTemplates[spot].occupied = !spotTemplates[spot].occupied;
          }
      }

      // Pick target coords for photo spot
      function getPhotoSpot() : number[] {
          var spotTemplates = templates.list['PhotoSpot'];
          let nextSpotX: number = -1, nextSpotY: number = -1;

          for(const spot in spotTemplates) {
              if(spotTemplates[spot].occupied)
                  continue;
              
              nextSpotX = spotTemplates[spot].position.x;
              nextSpotY = spotTemplates[spot].position.y;
              break;
          }

          return [ nextSpotX, nextSpotY ]
      }
  - name: dpadFuncs
    code: >-
      /* Use scripts to define frequent functions and import small libraries */


      function appendCombo(combo_id:string, combo_array:Array<string>,
      combo_max_len:number):number {
          var newLen = 0;
          var noSoundPlaying = true;
          // Lists of sounds to check
          var soundsList = ["w-sound", "a-sound", "s-sound", "d-sound"]

          // Check that nothing is playing
          soundsList.forEach((sound) => noSoundPlaying = (noSoundPlaying && !sounds.playing(sound)));

          // If no sound is playing, add new combo
          if(noSoundPlaying && combo_array.length < combo_max_len) {

              combo_array[combo_array.length] = combo_id;
              sounds.play(combo_id + "-sound"); // Assemble sound name
              newLen++

              // Only 1 combo_timer should be present at any time
              if(timer.timers.size > 0) {
                  timer.timers.forEach((tim) => {
                      if(tim.name.includes("combo_timer"))
                          timer.timers.delete(tim);
                  })
              }

              // Setup timer
              var cur_timer = timer.addUi(2000, "combo_timer");
              cur_timer.then(() => {
                  if(!cur_timer.rejected && combo_array.length != 0) {
                      // Reset combo
                      combo_array.length = 0;
                      console.log("Timer run out");
                  }
              })
              .catch(e => {
                  console.log('Timer removed', e);
              });
          }

          return newLen;
      }
  - name: utils
    code: |-
      /* Use scripts to define frequent functions and import small libraries */

      function randIndex(max: number = 1) {
          return Math.floor(Math.random() * max);
      }
assets:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1920
    height: 1080
    restrictCamera: true
    restrictMaxX: 1920
    restrictMinX: 0
    restrictMaxY: 1080
    restrictMinY: 0
    isUi: false
    name: MainScene
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: wwr2zMrqjbwFb9
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: no-repeat
    copies:
      - x: 320
        'y': 320
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1088
        'y': 704
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1792
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 64
        'y': 832
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 4Qw6bgfwpMH34J
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 128
        'y': 768
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 576
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1664
        'y': 64
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: -64
        'y': 576
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 2048
        'y': 576
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 512
        'y': 896
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 16Pp9Bw4hmFhwR
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 832
        'y': 896
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 16Pp9Bw4hmFhwR
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1600
        'y': 896
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 16Pp9Bw4hmFhwR
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1344
        'y': 896
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 16Pp9Bw4hmFhwR
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1088
        'y': 896
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 16Pp9Bw4hmFhwR
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 1728
        'y': 832
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: WPcLqW4147Ft77
        exts: {}
        customProperties: {}
        bindings: {}
      - x: 256
        'y': 64
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: nL5WjpR1g2nCMF
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends:
      treeSpots: 0
      treeSpotPosX: {}
      validCombos:
        bird_A: WASD
        bird_B: DSAW
        bird_C: ASDW
        bird_D: WSSA
      combo_bird:
        Bird_A: ''
        Bird_B: ''
        Bird_C: ''
        Bird_D: ''
    lastmod: 1759746994747
    events: []
    behaviors:
      - nFb4kRtrq2ptPQ
    extendTypes: ''
    uid: 6ntH8Rg2zmgMMK
  - type: folder
    uid: 3QtwCqzQ2HftCz
    colorClass: error
    icon: user
    name: Actors
    lastmod: 1759590802858
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: Bird_A
        depth: 0
        texture: CLqtnbmKTFqcwc
        playAnimationOnStart: false
        loopAnimation: false
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnDraw
            code: |-
              // While flying, check if we reach a treeSpot or photoSpot
              if (this.speed != 0) {
                  // Check if we arrived to target spot
                  const target = { x: this.targetSpotX, y: this.targetSpotY};
                  const shouldStop = u.distance(this, target) < 10;
                  if (shouldStop) {
                      // Move directly to target position
                      this.position = target;
                      // Stop if on photoTarget and wait
                      if (this.isOnPhotoSpot) {
                          this.speed = 0;
                          // Wait seconds
                          this.timer1 = this.photoSeconds;
                          // Put on cool sprite
                      }
                      else { // Continue flying
                          // Pick next spot and get direction
                          var spot = nextTreeSpot(target.x, target.y);
                          this.targetSpotX = spot[0];
                          this.targetSpotY = spot[1];
                          // Get direction
                          this.direction = u.direction(this, {x: this.targetSpotX, y:this.targetSpotY});
                      }
                  }
              }

              this.move()
            arguments: {}
            lib: core
          - eventKey: OnCreate
            code: >
              this.speed = 120


              // Initial spot and direction

              const firstSpot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = firstSpot[0];

              this.targetSpotY = firstSpot[1];

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY})
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: >
              console.log("Returning to fly");

              this.isOnPhotoSpot = false;

              this.speed = 120;


              // Pick next spot and get direction

              var spot = nextTreeSpot(this.position.x, this.position.y);

              this.targetSpotX = spot[0];

              this.targetSpotY = spot[1];

              // Get direction

              this.direction = u.direction(this, {x: this.targetSpotX,
              y:this.targetSpotY});
            arguments:
              name: Photo end
              isUi: false
            lib: core
        extends:
          cgroup: Bird
          isPlayerPointing: false
          birdSound: 2n32prWLKBfkk6
          targetSpotX: 0
          targetSpotY: 0
          targetSpot:
            x: 0
            'y': 0
          isOnPhotoSpot: false
          photoSeconds: 3
        lastmod: 1759746773440
        uid: nL5WjpR1g2nCMF
        behaviors:
          - tL8L74bG19RKmN
          - Lf6MPhwNkFM9Gq
        extendTypes: ''
      - type: behavior
        name: SoundArea
        behaviorType: template
        events:
          - eventKey: OnPointerEnter
            code: |-
              if (!this.isPlayerPointing) {
                  this.isPlayerPointing = true;
                  sounds.play(this.birdSound, { volume: 0.1, loop: true });
                  // sounds.fade(this.birdSound, 1, 250); // non funge :(
              }
            arguments: {}
            lib: core
          - eventKey: OnPointerLeave
            code: |-
              if (this.isPlayerPointing) {
                  this.isPlayerPointing = false;
                  // sounds.fade(this.birdSound, 0, 250); // non funge :(
                  sounds.stop(this.birdSound);
              }
            arguments: {}
            lib: core
        specification:
          - structure: atomic
            type: checkbox
            mappedType: number
            name: isPlayerPointing
            readableName: isPlayerPointing
            required: false
            fixedLength: 0
          - structure: atomic
            type: sound
            mappedType: number
            name: birdSound
            readableName: birdSound
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759680260056
        uid: tL8L74bG19RKmN
      - type: template
        baseClass: AnimatedSprite
        name: TreeSpot
        depth: 0
        texture: 3k1H1q97FLTFrW
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: TreeSpot
        lastmod: 1759678491175
        uid: WPcLqW4147Ft77
        behaviors: []
        extendTypes: ''
      - type: behavior
        name: TargetSpot
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: number
            mappedType: number
            name: targetSpotX
            readableName: targetSpotX
            required: false
            fixedLength: 0
          - structure: atomic
            type: number
            mappedType: number
            name: targetSpotY
            readableName: targetSpotY
            required: false
            fixedLength: 0
          - structure: atomic
            type: checkbox
            mappedType: number
            name: isOnPhotoSpot
            readableName: isOnPhotoSpot
            required: false
            fixedLength: 0
          - structure: atomic
            type: number
            mappedType: number
            name: photoSeconds
            readableName: photoSeconds
            required: false
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759678718640
        uid: Lf6MPhwNkFM9Gq
      - type: template
        baseClass: AnimatedSprite
        name: PhotoSpot
        depth: 0
        texture: qJk3JzTmGNCRWj
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
        lastmod: 1759741700013
        uid: 16Pp9Bw4hmFhwR
        behaviors:
          - cJfhfMf11pQ7Qp
        extendTypes: ''
      - type: behavior
        name: PhotoSpot
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: checkbox
            mappedType: number
            name: occupied
            readableName: ''
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759741700016
        uid: cJfhfMf11pQ7Qp
  - type: folder
    uid: pkjrtnLhC9NBrD
    colorClass: text
    icon: font
    name: UI
    lastmod: 1759590849422
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: Dpad
        depth: 0
        texture: fFt5DLkG9zCLkh
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          cgroup: ''
          dpad_combo: []
          combo: []
          combo_len: 0
          combo_max_len: 0
        lastmod: 1759670516534
        uid: 4Qw6bgfwpMH34J
        behaviors:
          - dHtwh8wh7QdhrQ
        extendTypes: ''
      - type: behavior
        name: Dpad
        behaviorType: template
        events:
          - eventKey: OnActionPress
            code: >-
              this.dpad_combo_len = appendCombo("w", this.combo,
              this.combo_max_len);
            arguments:
              action: W
            lib: core
          - eventKey: OnActionPress
            code: >-
              this.dpad_combo_len = appendCombo("a", this.combo,
              this.combo_max_len);
            arguments:
              action: A
            lib: core
          - eventKey: OnActionPress
            code: >-
              this.dpad_combo_len = appendCombo("s", this.combo,
              this.combo_max_len);
            arguments:
              action: S
            lib: core
          - eventKey: OnActionPress
            code: >-
              this.dpad_combo_len = appendCombo("d", this.combo,
              this.combo_max_len);
            arguments:
              action: D
            lib: core
          - eventKey: OnCreate
            code: |-
              // Init
              this.combo = [];
              this.combo_len = 0;
              this.combo_max_len = 4;
            arguments: {}
            lib: core
        specification:
          - structure: array
            type: textfield
            mappedType: number
            name: combo
            readableName: Combo
            required: true
            fixedLength: 4
          - structure: atomic
            type: number
            mappedType: number
            name: combo_max_len
            readableName: Combo Max Len
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1759666679628
        uid: dHtwh8wh7QdhrQ
  - type: folder
    uid: 8Jq4pnK4hfffPM
    colorClass: warning
    icon: image
    name: Sprites
    lastmod: 1759590857058
    entries:
      - lastmod: 1759598765752
        type: texture
        name: bird_C
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 96
          - 96
        marginx: 0
        marginy: 0
        imgWidth: 192
        imgHeight: 192
        width: 192
        height: 192
        offx: 0
        offy: 0
        origname: i6fh3wTJz3HtHg2.png
        shape: circle
        left: 96
        right: 96
        top: 96
        bottom: 96
        uid: 6fh3wTJz3HtHg2
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\bird_C.png
        r: 96
      - lastmod: 1759596654276
        type: texture
        name: bird_A
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iCLqtnbmKTFqcwc.png
        shape: circle
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: CLqtnbmKTFqcwc
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\bird_A.png
        r: 32
      - lastmod: 1759596662821
        type: texture
        name: bird_B
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 64
          - 64
        marginx: 0
        marginy: 0
        imgWidth: 128
        imgHeight: 128
        width: 128
        height: 128
        offx: 0
        offy: 0
        origname: iqhCkr9pFgjJLqL.png
        shape: circle
        left: 64
        right: 64
        top: 64
        bottom: 64
        uid: qhCkr9pFgjJLqL
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\bird_B.png
        r: 64
      - lastmod: 1759598978446
        type: texture
        name: bird_A_2
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: ickkCGgLQTDpzjQ.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: ckkCGgLQTDpzjQ
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\bird_A.png
      - lastmod: 1759684611114
        type: texture
        name: treeSpot
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 8
          - 8
        marginx: 0
        marginy: 0
        imgWidth: 16
        imgHeight: 16
        width: 16
        height: 16
        offx: 0
        offy: 0
        origname: i3k1H1q97FLTFrW.png
        shape: rect
        left: 8
        right: 8
        top: 8
        bottom: 8
        uid: 3k1H1q97FLTFrW
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\treeSpot.png
        stripPoints:
          - x: 0
            'y': -8
          - x: 8
            'y': -2
          - x: 5
            'y': 6
          - x: -5
            'y': 6
          - x: -8
            'y': -2
        closedStrip: true
        r: 8
      - lastmod: 1759661073581
        type: texture
        name: dpad
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 200
        imgHeight: 200
        width: 200
        height: 200
        offx: 0
        offy: 0
        origname: ifFt5DLkG9zCLkh.png
        shape: rect
        left: 0
        right: 200
        top: 0
        bottom: 200
        uid: fFt5DLkG9zCLkh
        padding: 1
        isBlank: false
        source: /home/avenger/GitHub/adettori/ludum-dare-58/Collector/Assets/dpad.png
      - lastmod: 1759678520599
        type: texture
        name: photoSpot
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 8
          - 8
        marginx: 0
        marginy: 0
        imgWidth: 16
        imgHeight: 16
        width: 16
        height: 16
        offx: 0
        offy: 0
        origname: iqJk3JzTmGNCRWj.png
        shape: rect
        left: 8
        right: 8
        top: 8
        bottom: 8
        uid: qJk3JzTmGNCRWj
        padding: 1
        isBlank: false
        source: >-
          C:\Users\User\Documents\GitHub\ludum-dare-58\Collector\Assets\photoSpot.png
  - lastmod: 1759594274087
    type: texture
    name: photo_bkg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1920
    imgHeight: 1080
    width: 1920
    height: 1080
    offx: 0
    offy: 0
    origname: iwwr2zMrqjbwFb9.png
    shape: rect
    left: 0
    right: 1920
    top: 0
    bottom: 1080
    uid: wwr2zMrqjbwFb9
    padding: 0
    isBlank: false
    source: 'C:\Users\User\Documents\GitHub\ludum-dare-58\Reference\photo_bkg.jpg'
    tiled: true
  - type: folder
    uid: 7MGK85gGf2PfkJ
    colorClass: success
    icon: music
    name: Sounds
    lastmod: 1759596068845
    entries:
      - name: New Sound
        uid: DzG79JPFc3pp2j
        type: sound
        lastmod: 1759596884047
        preload: true
        variants:
          - uid: R6Wd5QPzRFd9JF
            source: 'C:\Users\User\AppData\Local\Temp\ctjs-KzOIvr\recording.mp3'
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - name: s1
        uid: 2n32prWLKBfkk6
        type: sound
        lastmod: 1759597393809
        preload: true
        variants:
          - uid: jgdtCt62jNqkdK
            source: 'C:\Users\User\AppData\Local\Temp\ctjs-Wa4dQy\recording.mp3'
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - type: folder
        uid: 6jBHNDB16RwFGn
        colorClass: act
        icon: headphones
        name: Syllables
        lastmod: 1759660098208
        entries:
          - name: w-sound
            uid: gw4CQCT3rJftgb
            type: sound
            lastmod: 1759659844379
            preload: true
            variants:
              - uid: hh5tnHBLgKhnF2
                source: /tmp/ctjs-vAVu7t/recording.mp3
              - uid: MKzk8DG7pDDG83
                source: /tmp/ctjs-4AmRDU/recording.mp3
              - uid: RRfnGPTQFPC4LK
                source: /tmp/ctjs-AAC1VS/recording.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: a-sound
            uid: Bf3rtgB1TnL9f5
            type: sound
            lastmod: 1759659933401
            preload: true
            variants:
              - uid: PfqwjCdcwJcWpP
                source: /tmp/ctjs-WkHQmq/recording.mp3
              - uid: HN15KF6BFN3zbC
                source: /tmp/ctjs-j8xYed/recording.mp3
              - uid: H9wLjFmfk7M56q
                source: /tmp/ctjs-fMjg2E/recording.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: d-sound
            uid: F7pdC8qNCgjp77
            type: sound
            lastmod: 1759660090651
            preload: true
            variants:
              - uid: w4FRMknWr3hLRQ
                source: /tmp/ctjs-ws35xy/recording.mp3
              - uid: 7gM8JrD71W85pC
                source: /tmp/ctjs-GhatmL/recording.mp3
              - uid: KJ7qHkRh6q7TGJ
                source: /tmp/ctjs-Uj6Sik/recording.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
          - name: s-sound
            uid: 6b516R53qHPcT5
            type: sound
            lastmod: 1759660040191
            preload: true
            variants:
              - uid: CtBg5HFGRCjRfN
                source: /tmp/ctjs-haryeL/recording.mp3
              - uid: C7zfMwcBCzzjRG
                source: /tmp/ctjs-1WvSV8/recording.mp3
              - uid: NPkfmBDD1TLt2F
                source: /tmp/ctjs-cTIKuI/recording.mp3
            distortion:
              enabled: false
              min: 0
              max: 1
            pitch:
              enabled: false
              min: 0
              max: 1
            reverb:
              enabled: false
              decayMin: 2
              decayMax: 2
              secondsMin: 2
              secondsMax: 3
              reverse: false
            volume:
              enabled: false
              min: 0
              max: 1
            eq:
              enabled: false
              bands:
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
                - min: -1
                  max: 1
            panning:
              refDistance: 0.5
              rolloffFactor: 1
  - type: behavior
    name: ComboLogic
    behaviorType: room
    events:
      - eventKey: OnRoomStart
        code: |-
          this.combo_bird["Bird_A"] = "wasd"
          this.combo_bird["Bird_B"] = "asdw"
          this.combo_bird["Bird_C"] = "sdwa"
          this.combo_bird["Bird_D"] = "dwas"
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: |-
          var templates_list = templates.list["Dpad"];
          var birds_object = this.combo_bird;

          if(templates_list.length == 1) {
              var dpad = templates_list[0]; // First and only element

              // Only check if the combo is complete ie 4 length
              if(dpad.combo.length == dpad.combo_max_len) {
                  for (const bird in birds_object) {
                      var combo_array = this.combo_bird[bird];
                      var compareBool = true;

                      // Match combo
                      for(var i=0;i<dpad.combo_max_len;i++) {
                          compareBool = compareBool && combo_array[i] == dpad.combo[i];
                      }

                      // Combos match
                      if(compareBool) {
                          var bird_list = templates.list[bird];
                          var target_bird = bird_list[randIndex(bird_list.length)];
                          var target_spot = getPhotoSpot();

                          // Check if spot found is valid
                          if(target_spot[0] != -1 && target_spot[1] != -1) {
                              togglePhotoSpot(target_spot[0], target_spot[1]);
                              // Set next target
                              target_bird.targetSpotX = target_spot[0];
                              target_bird.targetSpotY = target_spot[1];
                              target_bird.direction = u.direction(target_bird, {x: target_bird.targetSpotX, y:target_bird.targetSpotY});
                              target_bird.isOnPhotoSpot = true;
                          }

                          // Reset combo
                          dpad.combo.length = 0;
                          break;
                      }
                  }
              }
          } else {
              console.log("Error: incorrect amount of dpads detected, should be 1: " + templates_list.length);
          }
        arguments: {}
        lib: core
    specification:
      - structure: map
        type: text
        mappedType: text
        name: combo_bird
        readableName: Combo per bird
        required: true
        fixedLength: 0
    extendTypes: ''
    lastmod: 1759738733118
    uid: nFb4kRtrq2ptPQ
globalVars: []
settings:
  authoring:
    author: fiordarancio;hippity-hoppity;ste-dtst
    site: ''
    title: Collector
    version:
      - 0
      - 0
      - 1
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
